src/DB/db.json (before)
{
  "boards": [
    {
      "id": 1,
      "name": "ToDo_Kanban",
      "color": "red",
      "background": "https://picsum.photos/1920/1080"
    },
    {
      "id": 2,
      "name": "Calculator App",
      "color": "green",
      "background": "https://picsum.photos/1920/1080"
    },
    {
      "id": 3,
      "name": "Expense Tracker",
      "color": "yellow",
      "background": "https://picsum.photos/1920/1080"
    }
  ],
  "columns": [
    {
      "id": 1,
      "name": "Not Done At ALL",
      "boardId": 1
    },
    {
      "id": 2,
      "name": "In Progressss",
      "boardId": 1
    },
    {
      "id": 3,
      "name": "Done",
      "boardId": 1
    },
    {
      "id": 4,
      "name": "Not Done",
      "boardId": 2
    },
    {
      "id": 5,
      "name": "In Progress",
      "boardId": 2
    },
    {
      "id": 6,
      "name": "Done",
      "boardId": 2
    },
    {
      "name": "In Test",
      "boardId": "2",
      "id": 7
    },
    {
      "name": "In test",
      "boardId": "1",
      "id": 8
    },
    {
      "name": "In Nothing",
      "boardId": "1",
      "id": 9
    },
    {
      "name": "gdfgdfg",
      "boardId": "1",
      "id": 10
    },
    {
      "name": "To be clarified",
      "boardId": "1",
      "id": 11
    },
    {
      "name": "In Review",
      "boardId": "2",
      "id": 12
    },
    {
      "name": "Test",
      "boardId": "2",
      "id": 13
    },
    {
      "name": "Test 3",
      "boardId": "1",
      "id": 14
    },
    {
      "name": "Test 4",
      "boardId": "1",
      "id": 15
    },
    {
      "name": "Test 5",
      "boardId": "1",
      "id": 16
    },
    {
      "name": "Test 6",
      "boardId": "1",
      "id": 17
    },
    {
      "name": "Test 2",
      "boardId": "2",
      "id": 18
    },
    {
      "name": "WTF",
      "boardId": "2",
      "id": 19
    },
    {
      "name": "AAA",
      "boardId": "2",
      "id": 20
    },
    {
      "name": "lalalalla",
      "boardId": "2",
      "id": 21
    },
    {
      "name": "aaaaaaaaaaaaa",
      "boardId": "2",
      "id": 22
    },
    {
      "name": "dsasdasdasdas",
      "boardId": "2",
      "id": 23
    },
    {
      "name": "AAAAA",
      "boardId": "1",
      "id": 24
    },
    {
      "name": "SSSSS",
      "boardId": "1",
      "id": 25
    },
    {
      "name": "FSDFSDF",
      "boardId": "1",
      "id": 26
    },
    {
      "name": "sdsadsa",
      "boardId": "1",
      "id": 27
    },
    {
      "name": "asdsdsadas",
      "boardId": "1",
      "id": 28
    },
    {
      "name": "asdasdasdas",
      "boardId": "1",
      "id": 29
    },
    {
      "name": "caca",
      "boardId": "1",
      "id": 30
    },
    {
      "name": "haaaa",
      "boardId": "1",
      "id": 31
    },
    {
      "name": "uhhh",
      "boardId": "1",
      "id": 32
    },
    {
      "name": "dsad",
      "boardId": "1",
      "id": 33
    },
    {
      "name": "dsadas",
      "boardId": "1",
      "id": 34
    },
    {
      "name": "sdadasdas",
      "boardId": "1",
      "id": 35
    },
    {
      "name": "111111111",
      "boardId": "1",
      "id": 36
    },
    {
      "name": "sadasdsa",
      "boardId": "1",
      "id": 37
    },
    {
      "name": "saddasd",
      "boardId": "2",
      "id": 38
    },
    {
      "name": "saddasd",
      "boardId": "2",
      "id": 39
    },
    {
      "name": "fdsfdsfsd",
      "boardId": "2",
      "id": 40
    },
    {
      "name": "fdgdfgdf",
      "boardId": "2",
      "id": 41
    },
    {
      "name": "dsadsad",
      "boardId": "2",
      "id": 42
    },
    {
      "name": "dsfsdf",
      "boardId": "2",
      "id": 43
    },
    {
      "name": "gfdgdf",
      "boardId": "2",
      "id": 44
    },
    {
      "name": "fdsfsdfsd",
      "boardId": "2",
      "id": 45
    },
    {
      "name": "ssssss",
      "boardId": "2",
      "id": 46
    },
    {
      "name": "czxczxzxczx",
      "boardId": "2",
      "id": 47
    },
    {
      "name": "dsadasdas\n",
      "boardId": "2",
      "id": 48
    },
    {
      "name": "czxczxczx",
      "boardId": "2",
      "id": 49
    },
    {
      "name": "cxzczxczxc",
      "boardId": "2",
      "id": 50
    },
    {
      "name": "aaaaaa",
      "boardId": "1",
      "id": 51
    },
    {
      "name": "dasdasdas",
      "boardId": "1",
      "id": 52
    },
    {
      "name": "sadsadsa",
      "boardId": "1",
      "id": 53
    },
    {
      "name": "sadsadas",
      "boardId": "1",
      "id": 54
    },
    {
      "name": "aaaa",
      "boardId": "1",
      "id": 55
    },
    {
      "name": "gfdgfdg",
      "boardId": "1",
      "id": 56
    },
    {
      "name": "cvbcvbcv",
      "boardId": "2",
      "id": 57
    },
    {
      "name": "fdgdfgdf",
      "boardId": "2",
      "id": 58
    },
    {
      "name": "czxczx",
      "boardId": "2",
      "id": 59
    },
    {
      "name": "fsdfsdf",
      "boardId": "2",
      "id": 60
    },
    {
      "name": "sdfdsfdsf",
      "boardId": "2",
      "id": 61
    },
    {
      "name": "dsadasd",
      "boardId": "2",
      "id": 62
    },
    {
      "name": "dsadasd",
      "boardId": "2",
      "id": 63
    },
    {
      "name": "dasdas",
      "boardId": "2",
      "id": 64
    },
    {
      "name": "tgfdfdg",
      "boardId": "2",
      "id": 65
    },
    {
      "name": "dsadsaasd",
      "boardId": "2",
      "id": 66
    },
    {
      "name": "fsdfdsfsd",
      "boardId": "2",
      "id": 67
    },
    {
      "name": "dsfsdfdsf",
      "boardId": "2",
      "id": 68
    },
    {
      "name": "fdsfdsf",
      "boardId": "2",
      "id": 69
    },
    {
      "name": "xvxcv",
      "boardId": "2",
      "id": 70
    },
    {
      "name": "asdasdas",
      "boardId": "2",
      "id": 71
    },
    {
      "name": "dsadsad",
      "boardId": "2",
      "id": 72
    },
    {
      "name": "fdsfs",
      "boardId": "1",
      "id": 73
    },
    {
      "name": "asdasd",
      "boardId": "1",
      "id": 74
    },
    {
      "name": "dsadsa",
      "boardId": "1",
      "id": 75
    },
    {
      "name": "dsadas",
      "boardId": "1",
      "id": 76
    },
    {
      "name": "asdsadas",
      "boardId": "1",
      "id": 77
    },
    {
      "name": "sdadsad",
      "boardId": "1",
      "id": 78
    },
    {
      "name": "asdasdasd",
      "boardId": "1",
      "id": 79
    },
    {
      "name": "ljljklkj",
      "boardId": "1",
      "id": 80
    },
    {
      "name": "nbvbnvb",
      "boardId": "1",
      "id": 81
    },
    {
      "name": "nbvnbvnbv",
      "boardId": "1",
      "id": 82
    },
    {
      "name": "xbcvbc",
      "boardId": "1",
      "id": 83
    },
    {
      "name": "dsadas",
      "boardId": "1",
      "id": 84
    },
    {
      "name": "sadasdas",
      "boardId": "1",
      "id": 85
    },
    {
      "name": "sadsadsa",
      "boardId": "1",
      "id": 86
    },
    {
      "name": "cxzcxzc",
      "boardId": "1",
      "id": 87
    },
    {
      "name": "dsadasdas",
      "boardId": "2",
      "id": 88
    },
    {
      "name": "lorem ipsum",
      "boardId": "1",
      "id": 89
    },
    {
      "name": "dasdsad",
      "boardId": "2",
      "id": 90
    },
    {
      "name": "222222222222222",
      "boardId": "1",
      "id": 91
    },
    {
      "name": "helllo\n",
      "boardId": "1",
      "id": 92
    },
    {
      "name": "AAAA",
      "boardId": "2",
      "id": 93
    },
    {
      "name": "dsadasdas",
      "boardId": "1",
      "id": 94
    },
    {
      "name": "6666666666",
      "boardId": "1",
      "id": 95
    },
    {
      "name": "Lalaladsadsa\n",
      "boardId": "2",
      "id": 96
    },
    {
      "name": "aaaaaaaaaa",
      "boardId": "2",
      "id": 97
    },
    {
      "name": "Not Done",
      "boardId": "3",
      "id": 98
    },
    {
      "name": "In Progress",
      "boardId": "3",
      "id": 99
    },
    {
      "name": "Done",
      "boardId": "3",
      "id": 100
    },
    {
      "name": "Fuuuckkk",
      "boardId": "1",
      "id": 101
    },
    {
      "name": "Get the fuck out\n",
      "boardId": "1",
      "id": 102
    },
    {
      "name": "ssssssss",
      "boardId": "1",
      "id": 103
    },
    {
      "name": "Hellloooo",
      "boardId": "1",
      "id": 104
    },
    {
      "name": "dsadsa",
      "boardId": "1",
      "id": 105
    },
    {
      "name": "dsads",
      "boardId": "1",
      "id": 106
    },
    {
      "name": "fdsfds",
      "boardId": "1",
      "id": 107
    },
    {
      "name": "dsfdsfdffff",
      "boardId": "1",
      "id": 108
    },
    {
      "name": "fsdfds",
      "boardId": "1",
      "id": 109
    }
  ],
  "tasks": [
    {
      "id": 1,
      "title": "Create CRA environment",
      "body": "Use VSCode to create React app file/folder structure",
      "columnId": 1
    },
    {
      "id": 2,
      "title": "CSS module splitting",
      "body": "Figure out where CSS will live inside the folder structure",
      "columnId": 1
    },
    {
      "title": "Document inital requirements",
      "body": "The developer must consult the client for the initial requirements",
      "equals": true,
      "description": null,
      "enabled": true,
      "columnId": 1,
      "id": 3
    },
    {
      "title": "Document inital requirements",
      "body": "The developer must consult the client for the initial requirements",
      "equals": true,
      "description": null,
      "enabled": true,
      "columnId": 1,
      "id": 4
    },
    {
      "title": "Document inital requirements",
      "body": "The developer must consult the client for the initial requirements",
      "equals": true,
      "description": null,
      "enabled": true,
      "columnId": 3,
      "id": 5
    },
    {
      "id": 6,
      "title": "Javascript module splitting",
      "body": "Figure out where Javascript will live inside the folder structure",
      "columnId": 6
    },
    {
      "id": 7,
      "title": "CSS module splitting",
      "body": "Figure out where CSS will live inside the folder structure",
      "columnId": 6
    },
    {
      "title": "Lalala",
      "body": "",
      "columnId": "1",
      "id": 8
    },
    {
      "title": "Hai sa bem maine o bere",
      "body": "",
      "columnId": "1",
      "id": 9
    },
    {
      "title": "De cumparat tigari",
      "body": "",
      "columnId": "1",
      "id": 10
    },
    {
      "title": "Privit pe fereastra",
      "body": "",
      "columnId": "2",
      "id": 11
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "2",
      "id": 12
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "2",
      "id": 13
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "2",
      "id": 14
    },
    {
      "title": "Improving skills",
      "body": "",
      "columnId": "2",
      "id": 15
    },
    {
      "title": "Hello Word!",
      "body": "",
      "columnId": "4",
      "id": 16
    },
    {
      "title": "Compunere la romana",
      "body": "",
      "columnId": "5",
      "id": 17
    },
    {
      "title": "Bla",
      "body": "",
      "columnId": "4",
      "id": 18
    },
    {
      "title": "Whisky and wine",
      "body": "",
      "columnId": "4",
      "id": 19
    },
    {
      "title": "Test2",
      "body": "",
      "columnId": "4",
      "id": 20
    },
    {
      "title": "Bugfix for Issue #223211",
      "body": "",
      "columnId": "8",
      "id": 21
    },
    {
      "title": "dsfsdfsdfsd",
      "body": "",
      "columnId": "1",
      "id": 22
    },
    {
      "title": "1",
      "body": "",
      "columnId": "1",
      "id": 23
    },
    {
      "title": "dsadasdas",
      "body": "",
      "columnId": "1",
      "id": 24
    },
    {
      "title": "dasdasd",
      "body": "",
      "columnId": "1",
      "id": 25
    },
    {
      "title": "1111111111111",
      "body": "",
      "columnId": "1",
      "id": 26
    },
    {
      "title": "sdfsdfsd",
      "body": "",
      "columnId": "60",
      "id": 27
    },
    {
      "title": "dsadsadas",
      "body": "",
      "columnId": "89",
      "id": 28
    },
    {
      "title": "fdsfsdf",
      "body": "",
      "columnId": "89",
      "id": 29
    },
    {
      "title": "gfdgdf",
      "body": "",
      "columnId": "89",
      "id": 30
    },
    {
      "title": "fsdfsdffdsf",
      "body": "",
      "columnId": "85",
      "id": 31
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "84",
      "id": 32
    },
    {
      "title": "DASD",
      "body": "",
      "columnId": "15",
      "id": 33
    },
    {
      "title": "FDSFD",
      "body": "",
      "columnId": "15",
      "id": 34
    },
    {
      "title": "SAsA",
      "body": "",
      "columnId": "15",
      "id": 35
    },
    {
      "title": "dasdsa",
      "body": "",
      "columnId": "15",
      "id": 36
    },
    {
      "title": "dddddddddddd",
      "body": "",
      "columnId": "15",
      "id": 37
    },
    {
      "title": "fdsfdsfsd",
      "body": "",
      "columnId": "15",
      "id": 38
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "15",
      "id": 39
    },
    {
      "title": "dddddddddddddd",
      "body": "",
      "columnId": "15",
      "id": 40
    },
    {
      "title": "fsdfsdf",
      "body": "",
      "columnId": "1",
      "id": 41
    },
    {
      "title": "hgfhgf",
      "body": "",
      "columnId": "1",
      "id": 42
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "1",
      "id": 43
    },
    {
      "title": "hgfhgfh",
      "body": "",
      "columnId": "1",
      "id": 44
    },
    {
      "title": "fsdfdsf",
      "body": "",
      "columnId": "1",
      "id": 45
    },
    {
      "title": "hgfhfgh",
      "body": "",
      "columnId": "1",
      "id": 46
    },
    {
      "title": "sdfdsfds",
      "body": "",
      "columnId": "1",
      "id": 47
    },
    {
      "title": "sfdfsd",
      "body": "",
      "columnId": "1",
      "id": 48
    },
    {
      "title": "sdfsdfs",
      "body": "",
      "columnId": "1",
      "id": 49
    },
    {
      "title": "AAAAAAAA",
      "body": "",
      "columnId": "96",
      "id": 50
    },
    {
      "title": "bbbbbbbbb",
      "body": "",
      "columnId": "96",
      "id": 51
    },
    {
      "title": "dsaasd",
      "body": "",
      "columnId": "1",
      "id": 52
    },
    {
      "title": "dasdasd",
      "body": "",
      "columnId": "1",
      "id": 53
    },
    {
      "title": "sdfsdfsd",
      "body": "",
      "columnId": "1",
      "id": 54
    },
    {
      "title": "casdasdas",
      "body": "",
      "columnId": "2",
      "id": 55
    },
    {
      "title": "asdsad",
      "body": "",
      "columnId": "1",
      "id": 56
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "1",
      "id": 57
    },
    {
      "title": "dasdsa",
      "body": "",
      "columnId": "1",
      "id": 58
    },
    {
      "title": "sadsad",
      "body": "",
      "columnId": "1",
      "id": 59
    },
    {
      "title": "asddsad",
      "body": "",
      "columnId": "1",
      "id": 60
    },
    {
      "title": "sdadsad",
      "body": "",
      "columnId": "6",
      "id": 61
    },
    {
      "title": "sadasd",
      "body": "",
      "columnId": "6",
      "id": 62
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "6",
      "id": 63
    },
    {
      "title": "asdsad",
      "body": "",
      "columnId": "6",
      "id": 64
    },
    {
      "title": "sdfsdf",
      "body": "",
      "columnId": "6",
      "id": 65
    },
    {
      "title": "dsaas",
      "body": "",
      "columnId": "1",
      "id": 66
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "1",
      "id": 67
    },
    {
      "title": "dsadsadsf",
      "body": "",
      "columnId": "8",
      "id": 68
    },
    {
      "title": "fdgfdg",
      "body": "",
      "columnId": "8",
      "id": 69
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "8",
      "id": 70
    },
    {
      "title": "fsd",
      "body": "",
      "columnId": "8",
      "id": 71
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "2",
      "id": 72
    },
    {
      "title": "aaaaaaaaaaaa",
      "body": "",
      "columnId": "2",
      "id": 73
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "3",
      "id": 74
    },
    {
      "title": "fdsfdsfds",
      "body": "",
      "columnId": "3",
      "id": 75
    },
    {
      "title": "ddsdasda",
      "body": "",
      "columnId": "3",
      "id": 76
    },
    {
      "title": "adsadsa",
      "body": "",
      "columnId": "100",
      "id": 77
    },
    {
      "title": "fsdfdsfdsf",
      "body": "",
      "columnId": "100",
      "id": 78
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "33",
      "id": 79
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "33",
      "id": 80
    },
    {
      "title": "gdfgfd",
      "body": "",
      "columnId": "33",
      "id": 81
    },
    {
      "title": "fsdfdsf",
      "body": "",
      "columnId": "33",
      "id": 82
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "100",
      "id": 83
    },
    {
      "title": "sdfds",
      "body": "",
      "columnId": "100",
      "id": 84
    },
    {
      "title": "fdgfdg",
      "body": "",
      "columnId": "100",
      "id": 85
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "100",
      "id": 86
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "100",
      "id": 87
    },
    {
      "title": "gfdgfdg",
      "body": "",
      "columnId": "100",
      "id": 88
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "100",
      "id": 89
    },
    {
      "title": "fdgfdgfd",
      "body": "",
      "columnId": "100",
      "id": 90
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "100",
      "id": 91
    },
    {
      "title": "fgfdg",
      "body": "",
      "columnId": "100",
      "id": 92
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 93
    },
    {
      "title": "gfdsgfd",
      "body": "",
      "columnId": "100",
      "id": 94
    },
    {
      "title": "dasdas",
      "body": "",
      "columnId": "100",
      "id": 95
    },
    {
      "title": "gfgfdg",
      "body": "",
      "columnId": "100",
      "id": 96
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "100",
      "id": 97
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "100",
      "id": 98
    },
    {
      "title": "dsad",
      "body": "",
      "columnId": "100",
      "id": 99
    },
    {
      "title": "sadds",
      "body": "",
      "columnId": "100",
      "id": 100
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 101
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 102
    },
    {
      "title": "dsad",
      "body": "",
      "columnId": "100",
      "id": 103
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "100",
      "id": 104
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 105
    },
    {
      "title": "gfdg",
      "body": "",
      "columnId": "100",
      "id": 106
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "100",
      "id": 107
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "100",
      "id": 108
    },
    {
      "title": "sadsa",
      "body": "",
      "columnId": "99",
      "id": 109
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "99",
      "id": 110
    },
    {
      "title": "dasdas",
      "body": "",
      "columnId": "99",
      "id": 111
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "99",
      "id": 112
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "99",
      "id": 113
    },
    {
      "title": "gdfgdf",
      "body": "",
      "columnId": "99",
      "id": 114
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 115
    },
    {
      "title": "SSSSSSSSSSSSSS",
      "body": "",
      "columnId": "9",
      "id": 116
    },
    {
      "title": "fdsfsd",
      "body": "",
      "columnId": "1",
      "id": 117
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "103",
      "id": 118
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 119
    },
    {
      "title": "gfhgf",
      "body": "",
      "columnId": "103",
      "id": 120
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "103",
      "id": 121
    },
    {
      "title": "gfhgfh",
      "body": "",
      "columnId": "103",
      "id": 122
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "103",
      "id": 123
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 124
    },
    {
      "title": "dasdas",
      "body": "",
      "columnId": "103",
      "id": 125
    },
    {
      "title": "gfdgfdg",
      "body": "",
      "columnId": "103",
      "id": 126
    },
    {
      "title": "dasdsa",
      "body": "",
      "columnId": "103",
      "id": 127
    },
    {
      "title": "gdf",
      "body": "",
      "columnId": "103",
      "id": 128
    },
    {
      "title": "fdg",
      "body": "",
      "columnId": "103",
      "id": 129
    },
    {
      "title": "fsdfdsf",
      "body": "",
      "columnId": "103",
      "id": 130
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 131
    },
    {
      "title": "dasd",
      "body": "",
      "columnId": "103",
      "id": 132
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "103",
      "id": 133
    },
    {
      "title": "sdfdsfds",
      "body": "",
      "columnId": "103",
      "id": 134
    },
    {
      "title": "gfdg",
      "body": "",
      "columnId": "103",
      "id": 135
    },
    {
      "title": "fsdfsd",
      "body": "",
      "columnId": "103",
      "id": 136
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 137
    },
    {
      "title": "fsdfsd",
      "body": "",
      "columnId": "103",
      "id": 138
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 139
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "102",
      "id": 140
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "102",
      "id": 141
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "102",
      "id": 142
    },
    {
      "title": "fdsfsd",
      "body": "",
      "columnId": "102",
      "id": 143
    },
    {
      "title": "dsads",
      "body": "",
      "columnId": "98",
      "id": 144
    },
    {
      "title": "sdfdsf",
      "body": "",
      "columnId": "98",
      "id": 145
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "98",
      "id": 146
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "98",
      "id": 147
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "98",
      "id": 148
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "98",
      "id": 149
    },
    {
      "title": "dsfds",
      "body": "",
      "columnId": "100",
      "id": 150
    }
  ]
}

src/DB/db.json (after)
{
  "boards": [
    {
      "id": 1,
      "name": "ToDo_Kanban",
      "color": "red",
      "background": "https://picsum.photos/id/10/1920/1080"
    },
    {
      "id": 2,
      "name": "Calculator App",
      "color": "green",
      "background": "https://picsum.photos/id/21/1920/1080"
    },
    {
      "id": 3,
      "name": "Expense Tracker",
      "color": "yellow",
      "background": "https://picsum.photos/id/30/1920/1080"
    }
  ],
  "columns": [
    {
      "id": 1,
      "name": "Not Done At ALL",
      "boardId": 1
    },
    {
      "id": 2,
      "name": "In Progressss",
      "boardId": 1
    },
    {
      "id": 3,
      "name": "Done",
      "boardId": 1
    },
    {
      "id": 4,
      "name": "Not Done",
      "boardId": 2
    },
    {
      "id": 5,
      "name": "In Progress",
      "boardId": 2
    },
    {
      "id": 6,
      "name": "Done",
      "boardId": 2
    },
    {
      "name": "In Test",
      "boardId": "2",
      "id": 7
    },
    {
      "name": "In test",
      "boardId": "1",
      "id": 8
    },
    {
      "name": "In Nothing",
      "boardId": "1",
      "id": 9
    },
    {
      "name": "gdfgdfg",
      "boardId": "1",
      "id": 10
    },
    {
      "name": "To be clarified",
      "boardId": "1",
      "id": 11
    },
    {
      "name": "In Review",
      "boardId": "2",
      "id": 12
    },
    {
      "name": "Test",
      "boardId": "2",
      "id": 13
    },
    {
      "name": "Test 3",
      "boardId": "1",
      "id": 14
    },
    {
      "name": "Test 4",
      "boardId": "1",
      "id": 15
    },
    {
      "name": "Test 5",
      "boardId": "1",
      "id": 16
    },
    {
      "name": "Test 6",
      "boardId": "1",
      "id": 17
    },
    {
      "name": "Test 2",
      "boardId": "2",
      "id": 18
    },
    {
      "name": "WTF",
      "boardId": "2",
      "id": 19
    },
    {
      "name": "AAA",
      "boardId": "2",
      "id": 20
    },
    {
      "name": "lalalalla",
      "boardId": "2",
      "id": 21
    },
    {
      "name": "aaaaaaaaaaaaa",
      "boardId": "2",
      "id": 22
    },
    {
      "name": "dsasdasdasdas",
      "boardId": "2",
      "id": 23
    },
    {
      "name": "AAAAA",
      "boardId": "1",
      "id": 24
    },
    {
      "name": "SSSSS",
      "boardId": "1",
      "id": 25
    },
    {
      "name": "FSDFSDF",
      "boardId": "1",
      "id": 26
    },
    {
      "name": "sdsadsa",
      "boardId": "1",
      "id": 27
    },
    {
      "name": "asdsdsadas",
      "boardId": "1",
      "id": 28
    },
    {
      "name": "asdasdasdas",
      "boardId": "1",
      "id": 29
    },
    {
      "name": "caca",
      "boardId": "1",
      "id": 30
    },
    {
      "name": "haaaa",
      "boardId": "1",
      "id": 31
    },
    {
      "name": "uhhh",
      "boardId": "1",
      "id": 32
    },
    {
      "name": "dsad",
      "boardId": "1",
      "id": 33
    },
    {
      "name": "dsadas",
      "boardId": "1",
      "id": 34
    },
    {
      "name": "sdadasdas",
      "boardId": "1",
      "id": 35
    },
    {
      "name": "111111111",
      "boardId": "1",
      "id": 36
    },
    {
      "name": "sadasdsa",
      "boardId": "1",
      "id": 37
    },
    {
      "name": "saddasd",
      "boardId": "2",
      "id": 38
    },
    {
      "name": "saddasd",
      "boardId": "2",
      "id": 39
    },
    {
      "name": "fdsfdsfsd",
      "boardId": "2",
      "id": 40
    },
    {
      "name": "fdgdfgdf",
      "boardId": "2",
      "id": 41
    },
    {
      "name": "dsadsad",
      "boardId": "2",
      "id": 42
    },
    {
      "name": "dsfsdf",
      "boardId": "2",
      "id": 43
    },
    {
      "name": "gfdgdf",
      "boardId": "2",
      "id": 44
    },
    {
      "name": "fdsfsdfsd",
      "boardId": "2",
      "id": 45
    },
    {
      "name": "ssssss",
      "boardId": "2",
      "id": 46
    },
    {
      "name": "czxczxzxczx",
      "boardId": "2",
      "id": 47
    },
    {
      "name": "dsadasdas\n",
      "boardId": "2",
      "id": 48
    },
    {
      "name": "czxczxczx",
      "boardId": "2",
      "id": 49
    },
    {
      "name": "cxzczxczxc",
      "boardId": "2",
      "id": 50
    },
    {
      "name": "aaaaaa",
      "boardId": "1",
      "id": 51
    },
    {
      "name": "dasdasdas",
      "boardId": "1",
      "id": 52
    },
    {
      "name": "sadsadsa",
      "boardId": "1",
      "id": 53
    },
    {
      "name": "sadsadas",
      "boardId": "1",
      "id": 54
    },
    {
      "name": "aaaa",
      "boardId": "1",
      "id": 55
    },
    {
      "name": "gfdgfdg",
      "boardId": "1",
      "id": 56
    },
    {
      "name": "cvbcvbcv",
      "boardId": "2",
      "id": 57
    },
    {
      "name": "fdgdfgdf",
      "boardId": "2",
      "id": 58
    },
    {
      "name": "czxczx",
      "boardId": "2",
      "id": 59
    },
    {
      "name": "fsdfsdf",
      "boardId": "2",
      "id": 60
    },
    {
      "name": "sdfdsfdsf",
      "boardId": "2",
      "id": 61
    },
    {
      "name": "dsadasd",
      "boardId": "2",
      "id": 62
    },
    {
      "name": "dsadasd",
      "boardId": "2",
      "id": 63
    },
    {
      "name": "dasdas",
      "boardId": "2",
      "id": 64
    },
    {
      "name": "tgfdfdg",
      "boardId": "2",
      "id": 65
    },
    {
      "name": "dsadsaasd",
      "boardId": "2",
      "id": 66
    },
    {
      "name": "fsdfdsfsd",
      "boardId": "2",
      "id": 67
    },
    {
      "name": "dsfsdfdsf",
      "boardId": "2",
      "id": 68
    },
    {
      "name": "fdsfdsf",
      "boardId": "2",
      "id": 69
    },
    {
      "name": "xvxcv",
      "boardId": "2",
      "id": 70
    },
    {
      "name": "asdasdas",
      "boardId": "2",
      "id": 71
    },
    {
      "name": "dsadsad",
      "boardId": "2",
      "id": 72
    },
    {
      "name": "fdsfs",
      "boardId": "1",
      "id": 73
    },
    {
      "name": "asdasd",
      "boardId": "1",
      "id": 74
    },
    {
      "name": "dsadsa",
      "boardId": "1",
      "id": 75
    },
    {
      "name": "dsadas",
      "boardId": "1",
      "id": 76
    },
    {
      "name": "asdsadas",
      "boardId": "1",
      "id": 77
    },
    {
      "name": "sdadsad",
      "boardId": "1",
      "id": 78
    },
    {
      "name": "asdasdasd",
      "boardId": "1",
      "id": 79
    },
    {
      "name": "ljljklkj",
      "boardId": "1",
      "id": 80
    },
    {
      "name": "nbvbnvb",
      "boardId": "1",
      "id": 81
    },
    {
      "name": "nbvnbvnbv",
      "boardId": "1",
      "id": 82
    },
    {
      "name": "xbcvbc",
      "boardId": "1",
      "id": 83
    },
    {
      "name": "dsadas",
      "boardId": "1",
      "id": 84
    },
    {
      "name": "sadasdas",
      "boardId": "1",
      "id": 85
    },
    {
      "name": "sadsadsa",
      "boardId": "1",
      "id": 86
    },
    {
      "name": "cxzcxzc",
      "boardId": "1",
      "id": 87
    },
    {
      "name": "dsadasdas",
      "boardId": "2",
      "id": 88
    },
    {
      "name": "lorem ipsum",
      "boardId": "1",
      "id": 89
    },
    {
      "name": "dasdsad",
      "boardId": "2",
      "id": 90
    },
    {
      "name": "222222222222222",
      "boardId": "1",
      "id": 91
    },
    {
      "name": "helllo\n",
      "boardId": "1",
      "id": 92
    },
    {
      "name": "AAAA",
      "boardId": "2",
      "id": 93
    },
    {
      "name": "dsadasdas",
      "boardId": "1",
      "id": 94
    },
    {
      "name": "6666666666",
      "boardId": "1",
      "id": 95
    },
    {
      "name": "Lalaladsadsa\n",
      "boardId": "2",
      "id": 96
    },
    {
      "name": "aaaaaaaaaa",
      "boardId": "2",
      "id": 97
    },
    {
      "name": "Not Done",
      "boardId": "3",
      "id": 98
    },
    {
      "name": "In Progress",
      "boardId": "3",
      "id": 99
    },
    {
      "name": "Done",
      "boardId": "3",
      "id": 100
    },
    {
      "name": "Fuuuckkk",
      "boardId": "1",
      "id": 101
    },
    {
      "name": "Get the fuck out\n",
      "boardId": "1",
      "id": 102
    },
    {
      "name": "ssssssss",
      "boardId": "1",
      "id": 103
    },
    {
      "name": "Hellloooo",
      "boardId": "1",
      "id": 104
    },
    {
      "name": "dsadsa",
      "boardId": "1",
      "id": 105
    },
    {
      "name": "dsads",
      "boardId": "1",
      "id": 106
    },
    {
      "name": "fdsfds",
      "boardId": "1",
      "id": 107
    },
    {
      "name": "dsfdsfdffff",
      "boardId": "1",
      "id": 108
    },
    {
      "name": "fsdfds",
      "boardId": "1",
      "id": 109
    }
  ],
  "tasks": [
    {
      "id": 1,
      "title": "Create CRA environment",
      "body": "Use VSCode to create React app file/folder structure",
      "columnId": 1
    },
    {
      "id": 2,
      "title": "CSS module splitting",
      "body": "Figure out where CSS will live inside the folder structure",
      "columnId": 1
    },
    {
      "title": "Document inital requirements",
      "body": "The developer must consult the client for the initial requirements",
      "equals": true,
      "description": null,
      "enabled": true,
      "columnId": 1,
      "id": 3
    },
    {
      "title": "Document inital requirements",
      "body": "The developer must consult the client for the initial requirements",
      "equals": true,
      "description": null,
      "enabled": true,
      "columnId": 1,
      "id": 4
    },
    {
      "title": "Document inital requirements",
      "body": "The developer must consult the client for the initial requirements",
      "equals": true,
      "description": null,
      "enabled": true,
      "columnId": 3,
      "id": 5
    },
    {
      "id": 6,
      "title": "Javascript module splitting",
      "body": "Figure out where Javascript will live inside the folder structure",
      "columnId": 6
    },
    {
      "id": 7,
      "title": "CSS module splitting",
      "body": "Figure out where CSS will live inside the folder structure",
      "columnId": 6
    },
    {
      "title": "Lalala",
      "body": "",
      "columnId": "1",
      "id": 8
    },
    {
      "title": "Hai sa bem maine o bere",
      "body": "",
      "columnId": "1",
      "id": 9
    },
    {
      "title": "De cumparat tigari",
      "body": "",
      "columnId": "1",
      "id": 10
    },
    {
      "title": "Privit pe fereastra",
      "body": "",
      "columnId": "2",
      "id": 11
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "2",
      "id": 12
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "2",
      "id": 13
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "2",
      "id": 14
    },
    {
      "title": "Improving skills",
      "body": "",
      "columnId": "2",
      "id": 15
    },
    {
      "title": "Hello Word!",
      "body": "",
      "columnId": "4",
      "id": 16
    },
    {
      "title": "Compunere la romana",
      "body": "",
      "columnId": "5",
      "id": 17
    },
    {
      "title": "Bla",
      "body": "",
      "columnId": "4",
      "id": 18
    },
    {
      "title": "Whisky and wine",
      "body": "",
      "columnId": "4",
      "id": 19
    },
    {
      "title": "Test2",
      "body": "",
      "columnId": "4",
      "id": 20
    },
    {
      "title": "Bugfix for Issue #223211",
      "body": "",
      "columnId": "8",
      "id": 21
    },
    {
      "title": "dsfsdfsdfsd",
      "body": "",
      "columnId": "1",
      "id": 22
    },
    {
      "title": "1",
      "body": "",
      "columnId": "1",
      "id": 23
    },
    {
      "title": "dsadasdas",
      "body": "",
      "columnId": "1",
      "id": 24
    },
    {
      "title": "dasdasd",
      "body": "",
      "columnId": "1",
      "id": 25
    },
    {
      "title": "1111111111111",
      "body": "",
      "columnId": "1",
      "id": 26
    },
    {
      "title": "sdfsdfsd",
      "body": "",
      "columnId": "60",
      "id": 27
    },
    {
      "title": "dsadsadas",
      "body": "",
      "columnId": "89",
      "id": 28
    },
    {
      "title": "fdsfsdf",
      "body": "",
      "columnId": "89",
      "id": 29
    },
    {
      "title": "gfdgdf",
      "body": "",
      "columnId": "89",
      "id": 30
    },
    {
      "title": "fsdfsdffdsf",
      "body": "",
      "columnId": "85",
      "id": 31
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "84",
      "id": 32
    },
    {
      "title": "DASD",
      "body": "",
      "columnId": "15",
      "id": 33
    },
    {
      "title": "FDSFD",
      "body": "",
      "columnId": "15",
      "id": 34
    },
    {
      "title": "SAsA",
      "body": "",
      "columnId": "15",
      "id": 35
    },
    {
      "title": "dasdsa",
      "body": "",
      "columnId": "15",
      "id": 36
    },
    {
      "title": "dddddddddddd",
      "body": "",
      "columnId": "15",
      "id": 37
    },
    {
      "title": "fdsfdsfsd",
      "body": "",
      "columnId": "15",
      "id": 38
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "15",
      "id": 39
    },
    {
      "title": "dddddddddddddd",
      "body": "",
      "columnId": "15",
      "id": 40
    },
    {
      "title": "fsdfsdf",
      "body": "",
      "columnId": "1",
      "id": 41
    },
    {
      "title": "hgfhgf",
      "body": "",
      "columnId": "1",
      "id": 42
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "1",
      "id": 43
    },
    {
      "title": "hgfhgfh",
      "body": "",
      "columnId": "1",
      "id": 44
    },
    {
      "title": "fsdfdsf",
      "body": "",
      "columnId": "1",
      "id": 45
    },
    {
      "title": "hgfhfgh",
      "body": "",
      "columnId": "1",
      "id": 46
    },
    {
      "title": "sdfdsfds",
      "body": "",
      "columnId": "1",
      "id": 47
    },
    {
      "title": "sfdfsd",
      "body": "",
      "columnId": "1",
      "id": 48
    },
    {
      "title": "sdfsdfs",
      "body": "",
      "columnId": "1",
      "id": 49
    },
    {
      "title": "AAAAAAAA",
      "body": "",
      "columnId": "96",
      "id": 50
    },
    {
      "title": "bbbbbbbbb",
      "body": "",
      "columnId": "96",
      "id": 51
    },
    {
      "title": "dsaasd",
      "body": "",
      "columnId": "1",
      "id": 52
    },
    {
      "title": "dasdasd",
      "body": "",
      "columnId": "1",
      "id": 53
    },
    {
      "title": "sdfsdfsd",
      "body": "",
      "columnId": "1",
      "id": 54
    },
    {
      "title": "casdasdas",
      "body": "",
      "columnId": "2",
      "id": 55
    },
    {
      "title": "asdsad",
      "body": "",
      "columnId": "1",
      "id": 56
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "1",
      "id": 57
    },
    {
      "title": "dasdsa",
      "body": "",
      "columnId": "1",
      "id": 58
    },
    {
      "title": "sadsad",
      "body": "",
      "columnId": "1",
      "id": 59
    },
    {
      "title": "asddsad",
      "body": "",
      "columnId": "1",
      "id": 60
    },
    {
      "title": "sdadsad",
      "body": "",
      "columnId": "6",
      "id": 61
    },
    {
      "title": "sadasd",
      "body": "",
      "columnId": "6",
      "id": 62
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "6",
      "id": 63
    },
    {
      "title": "asdsad",
      "body": "",
      "columnId": "6",
      "id": 64
    },
    {
      "title": "sdfsdf",
      "body": "",
      "columnId": "6",
      "id": 65
    },
    {
      "title": "dsaas",
      "body": "",
      "columnId": "1",
      "id": 66
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "1",
      "id": 67
    },
    {
      "title": "dsadsadsf",
      "body": "",
      "columnId": "8",
      "id": 68
    },
    {
      "title": "fdgfdg",
      "body": "",
      "columnId": "8",
      "id": 69
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "8",
      "id": 70
    },
    {
      "title": "fsd",
      "body": "",
      "columnId": "8",
      "id": 71
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "2",
      "id": 72
    },
    {
      "title": "aaaaaaaaaaaa",
      "body": "",
      "columnId": "2",
      "id": 73
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "3",
      "id": 74
    },
    {
      "title": "fdsfdsfds",
      "body": "",
      "columnId": "3",
      "id": 75
    },
    {
      "title": "ddsdasda",
      "body": "",
      "columnId": "3",
      "id": 76
    },
    {
      "title": "adsadsa",
      "body": "",
      "columnId": "100",
      "id": 77
    },
    {
      "title": "fsdfdsfdsf",
      "body": "",
      "columnId": "100",
      "id": 78
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "33",
      "id": 79
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "33",
      "id": 80
    },
    {
      "title": "gdfgfd",
      "body": "",
      "columnId": "33",
      "id": 81
    },
    {
      "title": "fsdfdsf",
      "body": "",
      "columnId": "33",
      "id": 82
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "100",
      "id": 83
    },
    {
      "title": "sdfds",
      "body": "",
      "columnId": "100",
      "id": 84
    },
    {
      "title": "fdgfdg",
      "body": "",
      "columnId": "100",
      "id": 85
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "100",
      "id": 86
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "100",
      "id": 87
    },
    {
      "title": "gfdgfdg",
      "body": "",
      "columnId": "100",
      "id": 88
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "100",
      "id": 89
    },
    {
      "title": "fdgfdgfd",
      "body": "",
      "columnId": "100",
      "id": 90
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "100",
      "id": 91
    },
    {
      "title": "fgfdg",
      "body": "",
      "columnId": "100",
      "id": 92
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 93
    },
    {
      "title": "gfdsgfd",
      "body": "",
      "columnId": "100",
      "id": 94
    },
    {
      "title": "dasdas",
      "body": "",
      "columnId": "100",
      "id": 95
    },
    {
      "title": "gfgfdg",
      "body": "",
      "columnId": "100",
      "id": 96
    },
    {
      "title": "dsadsad",
      "body": "",
      "columnId": "100",
      "id": 97
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "100",
      "id": 98
    },
    {
      "title": "dsad",
      "body": "",
      "columnId": "100",
      "id": 99
    },
    {
      "title": "sadds",
      "body": "",
      "columnId": "100",
      "id": 100
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 101
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 102
    },
    {
      "title": "dsad",
      "body": "",
      "columnId": "100",
      "id": 103
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "100",
      "id": 104
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 105
    },
    {
      "title": "gfdg",
      "body": "",
      "columnId": "100",
      "id": 106
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "100",
      "id": 107
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "100",
      "id": 108
    },
    {
      "title": "sadsa",
      "body": "",
      "columnId": "99",
      "id": 109
    },
    {
      "title": "fdsf",
      "body": "",
      "columnId": "99",
      "id": 110
    },
    {
      "title": "dasdas",
      "body": "",
      "columnId": "99",
      "id": 111
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "99",
      "id": 112
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "99",
      "id": 113
    },
    {
      "title": "gdfgdf",
      "body": "",
      "columnId": "99",
      "id": 114
    },
    {
      "title": "dsadas",
      "body": "",
      "columnId": "100",
      "id": 115
    },
    {
      "title": "SSSSSSSSSSSSSS",
      "body": "",
      "columnId": "9",
      "id": 116
    },
    {
      "title": "fdsfsd",
      "body": "",
      "columnId": "1",
      "id": 117
    },
    {
      "title": "fdsfdsf",
      "body": "",
      "columnId": "103",
      "id": 118
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 119
    },
    {
      "title": "gfhgf",
      "body": "",
      "columnId": "103",
      "id": 120
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "103",
      "id": 121
    },
    {
      "title": "gfhgfh",
      "body": "",
      "columnId": "103",
      "id": 122
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "103",
      "id": 123
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 124
    },
    {
      "title": "dasdas",
      "body": "",
      "columnId": "103",
      "id": 125
    },
    {
      "title": "gfdgfdg",
      "body": "",
      "columnId": "103",
      "id": 126
    },
    {
      "title": "dasdsa",
      "body": "",
      "columnId": "103",
      "id": 127
    },
    {
      "title": "gdf",
      "body": "",
      "columnId": "103",
      "id": 128
    },
    {
      "title": "fdg",
      "body": "",
      "columnId": "103",
      "id": 129
    },
    {
      "title": "fsdfdsf",
      "body": "",
      "columnId": "103",
      "id": 130
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 131
    },
    {
      "title": "dasd",
      "body": "",
      "columnId": "103",
      "id": 132
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "103",
      "id": 133
    },
    {
      "title": "sdfdsfds",
      "body": "",
      "columnId": "103",
      "id": 134
    },
    {
      "title": "gfdg",
      "body": "",
      "columnId": "103",
      "id": 135
    },
    {
      "title": "fsdfsd",
      "body": "",
      "columnId": "103",
      "id": 136
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 137
    },
    {
      "title": "fsdfsd",
      "body": "",
      "columnId": "103",
      "id": 138
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "103",
      "id": 139
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "102",
      "id": 140
    },
    {
      "title": "fsdfds",
      "body": "",
      "columnId": "102",
      "id": 141
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "102",
      "id": 142
    },
    {
      "title": "fdsfsd",
      "body": "",
      "columnId": "102",
      "id": 143
    },
    {
      "title": "dsads",
      "body": "",
      "columnId": "98",
      "id": 144
    },
    {
      "title": "sdfdsf",
      "body": "",
      "columnId": "98",
      "id": 145
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "98",
      "id": 146
    },
    {
      "title": "fdsfds",
      "body": "",
      "columnId": "98",
      "id": 147
    },
    {
      "title": "gfdgfd",
      "body": "",
      "columnId": "98",
      "id": 148
    },
    {
      "title": "dsadsa",
      "body": "",
      "columnId": "98",
      "id": 149
    },
    {
      "title": "dsfds",
      "body": "",
      "columnId": "100",
      "id": 150
    },
    {
      "title": "Hello wORLD",
      "body": "",
      "columnId": "97",
      "id": 151
    },
    {
      "title": "AAAAAAAAAAAAA",
      "body": "",
      "columnId": "109",
      "id": 152
    },
    {
      "title": "AAAAAA",
      "body": "",
      "columnId": "1",
      "id": 153
    },
    {
      "title": "DDDDDDDDDDDD",
      "body": "",
      "columnId": "1",
      "id": 154
    }
  ]
}

src/DB/db.json (diff)
@@ -4,19 +4,19 @@
       "id": 1,
       "name": "ToDo_Kanban",
       "color": "red",
-      "background": "https://picsum.photos/1920/1080"
+      "background": "https://picsum.photos/id/10/1920/1080"
     },
     {
       "id": 2,
       "name": "Calculator App",
       "color": "green",
-      "background": "https://picsum.photos/1920/1080"
+      "background": "https://picsum.photos/id/21/1920/1080"
     },
     {
       "id": 3,
       "name": "Expense Tracker",
       "color": "yellow",
-      "background": "https://picsum.photos/1920/1080"
+      "background": "https://picsum.photos/id/30/1920/1080"
     }
   ],
   "columns": [
@@ -1475,6 +1475,30 @@
       "body": "",
       "columnId": "100",
       "id": 150
+    },
+    {
+      "title": "Hello wORLD",
+      "body": "",
+      "columnId": "97",
+      "id": 151
+    },
+    {
+      "title": "AAAAAAAAAAAAA",
+      "body": "",
+      "columnId": "109",
+      "id": 152
+    },
+    {
+      "title": "AAAAAA",
+      "body": "",
+      "columnId": "1",
+      "id": 153
+    },
+    {
+      "title": "DDDDDDDDDDDD",
+      "body": "",
+      "columnId": "1",
+      "id": 154
     }
   ]
 }
